{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": { "@/*": ["./*"] },
    "outDir": ".test-e2e-dist"
  },
  "include": [
    "supabase/tests/e2e/auth-and-draft.e2e.ts",
    "supabase/tests/e2e/prepare-challenge.e2e.ts",
    "supabase/tests/e2e/pending-commitment.e2e.ts",
    "supabase/tests/e2e/server-generated-periods.e2e.ts"
  ]
}
